FROM arm32v7/python:3-slim

EXPOSE 8080

COPY requirements.txt /
RUN apk update \
    && apk add --virtual build-dependencies \
        build-base \
        gcc \
        wget \
        git \
    && pip3 install -r requirements.txt \
    && apk del build-dependencies \
        build-base \
        gcc \
        wget \
        git \
    && rm -rf /var/cache/apk/*

WORKDIR /app
VOLUME /data

ENV SQLITE_FILE=/data/db.sqlite
ENV DATA_JSON=/app/data.json

ADD app /app

ENTRYPOINT ["python3", "bot.py"]

